<!DOCTYPE html>

<style>
  body {
    background-color: #fce6f3;
  }

  h1 {
    color: #8f6850;
    text-align: center;
    font-family: Optima, sans-serif;
  }

  #sub-header {
    text-align: center;
    color: #8f6850;
    font-family: American Typewriter, serif;
    font-weight: 2;
  }

  #chicago-coffee {
    position: absolute;
    width: 25px;
    height: 25px;
    left: 45%;
    top: 25%;
		color: #8f6850;
    font-family: Optima, sans-serif;
    font-weight: bold;
    font-size: 20px;
  }

  #dmv-coffee {
    position: absolute;
    width: 25px;
    height: 25px;
    left: 47%;
    top: 65%;
    color: #8f6850;
    font-family: Optima, sans-serif;
    font-weight: bold;
    font-size: 20px;
  }

  #chicago-coffee-list-container {
    max-width: 90%;
    margin: 20px;
    padding: 50px;
    display: flex;
    justify-content: space-between;
    position: relative;
    top: 10%;
  }

  .chicago-coffee-list {
    border: 5px solid white;
    width: 150px;
    height: 150px;
    position: relative;
  }

  #dmv-coffee-list-container {
    max-width: 90%;
    margin: 20px;
    padding: 50px;
    display: flex;
    justify-content: space-between;
    position: relative;
    top: 10%;
  }

  .dmv-coffee-list {
    border: 5px solid white;
    width: 150px;
    height: 150px;
    position: relative;
  }

  #cafe-photo {
    width: 100px;
    height: 100px;
  }
</style>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <title>Untitled</title>
  </head>
  <body>
    <h1>
      The Cafe Collection
    </h1>
    <h3 id="sub-header">
      A collection of my favorite cafes in Chicago and the DMV
    </h3>
    <div id="chicago-coffee">
      Chicago
    </div>
    <!--<div id="dmv-coffee">
      DMV
    </div>-->
    <div id="chicago-coffee-list-container">
      <img class="chicago-coffee-list" src="overflow-coffee-image.jpeg" alt="picture of inside of overflow coffee">
      <img class="chicago-coffee-list" src="dollop-coffee.jpeg" alt="picture of inside of dollop coffee">
      <img class="chicago-coffee-list" src="philz.jpeg" alt="picture of outside of philz">
      <img class="chicago-coffee-list" src="froth.jpeg" alt="picture of inside of froth">
    </div>
        
    <div id="dmv-coffee">DMV</div>
    <div id="dmv-coffee-list-container">
      <img class="dmv-coffee-list" src="esp-tea-and-coffee-image.jpeg" alt="picture of the front of esp tea and coffee">
      <img class="dmv-coffee-list" src="tatte-image.jpeg" alt="picture of inside of tatte bakery and cafe">
      <img class="dmv-coffee-list" src="ebenezer-image.webp" alt="picture of outside of ebenezer coffee house">
      <img class="dmv-coffee-list" src="tryst-image.jpeg" alt="picture of outside fo tryst coffee">
    </div>


  </body>
</html>

<!--favorite coffee shops in chi and dmv
chi - dollop coffee, ground up cafe, froth, overflow, starbucks reserve roastery, philz

dmv - esp coffee and treats, misha's, tryst, ebenezer, compass, tatte

6 each

rating - good for studying, hours, proximity/convenience/commute, coffee, food

could start with a map of us with chi and dmv highlighted, put a little coffee cup over them and when you click you go to a page of that city
then when you click it says city as header at the top and then it has the coffee shops as shapes with their logos (or maybe a picture of the coffee shop) inside?? and maybe when you hover it greys out and shows the ratings
-->